# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cop4534_p1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cop4534_p1


#############################################
# Order-only phony target for cop4534_p1

build cmake_object_order_depends_target_cop4534_p1: phony || CMakeFiles/cop4534_p1.dir

build CMakeFiles/cop4534_p1.dir/main.cpp.o: CXX_COMPILER__cop4534_p1_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/main.cpp || cmake_object_order_depends_target_cop4534_p1
  DEP_FILE = CMakeFiles/cop4534_p1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  OBJECT_FILE_DIR = CMakeFiles/cop4534_p1.dir

build CMakeFiles/cop4534_p1.dir/Cipher.cpp.o: CXX_COMPILER__cop4534_p1_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Cipher.cpp || cmake_object_order_depends_target_cop4534_p1
  DEP_FILE = CMakeFiles/cop4534_p1.dir/Cipher.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  OBJECT_FILE_DIR = CMakeFiles/cop4534_p1.dir

build CMakeFiles/cop4534_p1.dir/StringHashTable.cpp.o: CXX_COMPILER__cop4534_p1_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/StringHashTable.cpp || cmake_object_order_depends_target_cop4534_p1
  DEP_FILE = CMakeFiles/cop4534_p1.dir/StringHashTable.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  OBJECT_FILE_DIR = CMakeFiles/cop4534_p1.dir

build CMakeFiles/cop4534_p1.dir/Parser.cpp.o: CXX_COMPILER__cop4534_p1_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Parser.cpp || cmake_object_order_depends_target_cop4534_p1
  DEP_FILE = CMakeFiles/cop4534_p1.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  OBJECT_FILE_DIR = CMakeFiles/cop4534_p1.dir

build CMakeFiles/cop4534_p1.dir/StringNode.cpp.o: CXX_COMPILER__cop4534_p1_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/StringNode.cpp || cmake_object_order_depends_target_cop4534_p1
  DEP_FILE = CMakeFiles/cop4534_p1.dir/StringNode.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  OBJECT_FILE_DIR = CMakeFiles/cop4534_p1.dir

build CMakeFiles/cop4534_p1.dir/PasswordGenerator.cpp.o: CXX_COMPILER__cop4534_p1_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/PasswordGenerator.cpp || cmake_object_order_depends_target_cop4534_p1
  DEP_FILE = CMakeFiles/cop4534_p1.dir/PasswordGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  OBJECT_FILE_DIR = CMakeFiles/cop4534_p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cop4534_p1


#############################################
# Link the executable cop4534_p1

build cop4534_p1: CXX_EXECUTABLE_LINKER__cop4534_p1_Debug CMakeFiles/cop4534_p1.dir/main.cpp.o CMakeFiles/cop4534_p1.dir/Cipher.cpp.o CMakeFiles/cop4534_p1.dir/StringHashTable.cpp.o CMakeFiles/cop4534_p1.dir/Parser.cpp.o CMakeFiles/cop4534_p1.dir/StringNode.cpp.o CMakeFiles/cop4534_p1.dir/PasswordGenerator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cop4534_p1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cop4534_p1
  TARGET_PDB = cop4534_p1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug" && /usr/bin/ccmake -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cel/Data Structures and Algorithms II/cop4534-p1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/Cipher.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Cipher.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/Cipher.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/StringNode.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/StringNode.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/StringNode.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/StringHashTable.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/StringHashTable.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/StringHashTable.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/Parser.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Parser.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/Parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/PasswordGenerator.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/PasswordGenerator.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/PasswordGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__

build Google_tests/CMakeFiles/Google_Tests_run.dir/testCipher.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/testCipher.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testCipher.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/testHashTable.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/testHashTable.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testHashTable.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/testStringNode.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/testStringNode.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testStringNode.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/testStringHasher.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/testStringHasher.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testStringHasher.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/testParser.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/testParser.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testParser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/testPasswordGenerator.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/testPasswordGenerator.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testPasswordGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/__/Cipher.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/StringNode.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/StringHashTable.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/Parser.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/PasswordGenerator.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testCipher.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testHashTable.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testStringNode.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testStringHasher.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testParser.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testPasswordGenerator.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests" && /usr/bin/ccmake -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests" && /usr/bin/cmake --regenerate-during-build -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest" && /usr/bin/ccmake -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/googletest/edit_cache: phony Google_tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest" && /usr/bin/cmake --regenerate-during-build -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest/rebuild_cache: phony Google_tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest/install: phony Google_tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest/install/local: phony Google_tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest/install/strip: phony Google_tests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -I"/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest"
  OBJECT_DIR = Google_tests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest"
  OBJECT_DIR = Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googlemock" && /usr/bin/ccmake -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/edit_cache: phony Google_tests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googlemock" && /usr/bin/cmake --regenerate-during-build -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/rebuild_cache: phony Google_tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest/googlemock/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googlemock" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/install: phony Google_tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest/googlemock/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/install/local: phony Google_tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest/googlemock/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/install/strip: phony Google_tests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/googletest/googletest/CMakeFiles/gtest.dir

build Google_tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -I"/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest"
  OBJECT_DIR = Google_tests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/cel/Data$ Structures$ and$ Algorithms$ II/cop4534-p1/Google_tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest/include" -isystem "/home/cel/Data Structures and Algorithms II/cop4534-p1/Google_tests/googletest/googletest"
  OBJECT_DIR = Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googletest" && /usr/bin/ccmake -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/edit_cache: phony Google_tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googletest" && /usr/bin/cmake --regenerate-during-build -S"/home/cel/Data Structures and Algorithms II/cop4534-p1" -B"/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/rebuild_cache: phony Google_tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest/googletest/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googletest" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/install: phony Google_tests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest/googletest/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/install/local: phony Google_tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest/googletest/all
  COMMAND = cd "/home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/install/strip: phony Google_tests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug

build all: phony cop4534_p1 Google_tests/all

# =============================================================================

#############################################
# Folder: /home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/googletest/all

# =============================================================================

#############################################
# Folder: /home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest

build Google_tests/googletest/all: phony Google_tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googlemock

build Google_tests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/cel/Data Structures and Algorithms II/cop4534-p1/cmake-build-debug/Google_tests/googletest/googletest

build Google_tests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/googletest/CMakeLists.txt ../Google_tests/googletest/googlemock/CMakeLists.txt ../Google_tests/googletest/googlemock/cmake/gmock.pc.in ../Google_tests/googletest/googlemock/cmake/gmock_main.pc.in ../Google_tests/googletest/googletest/CMakeLists.txt ../Google_tests/googletest/googletest/cmake/Config.cmake.in ../Google_tests/googletest/googletest/cmake/gtest.pc.in ../Google_tests/googletest/googletest/cmake/gtest_main.pc.in ../Google_tests/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/googletest/CMakeLists.txt ../Google_tests/googletest/googlemock/CMakeLists.txt ../Google_tests/googletest/googlemock/cmake/gmock.pc.in ../Google_tests/googletest/googlemock/cmake/gmock_main.pc.in ../Google_tests/googletest/googletest/CMakeLists.txt ../Google_tests/googletest/googletest/cmake/Config.cmake.in ../Google_tests/googletest/googletest/cmake/gtest.pc.in ../Google_tests/googletest/googletest/cmake/gtest_main.pc.in ../Google_tests/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
